{
  "segment_data": {
    "email_imap_alert": {
      "args": {
        "username": "",
        "password": "",
        "server": "imap.gmail.com",
        "port": 993
      }
    }
  },
  "segments": {
    "right": [
      {
        "function": "powerline.segments.common.mail.email_imap_alert"
      },
      {
        "function": "powerline.segments.common.sys.cpu_load_percent",
        "priority": 50
      },
      {
        "function": "powerline.segments.common.net.internal_ip",
        "args": {
           "interface": "en0"
        }
      },
      {
        "function": "powerline.segments.common.net.network_load"
      },
      {
        "function": "powerline.segments.common.net.external_ip"
      },
      {
        "function": "powerline.segments.common.time.date"
      },
      {
        "function": "powerline.segments.common.time.date",
        "name": "time",
        "args": {
          "format": "%H:%M",
          "istime": true
        }
      }
    ]
  }
}
