{
  "segment_data": {
    "hostname": {
      "args": {
        "only_if_ssh": true,
        "exclude_domain": true
      }
    },
    "virtualenv": {
      "before": "ⓔ "
    },
    "branch": {
      "before": " ",
      "args": {
        "status_colors": true
      }
    },
    "cwd": {
      "args": {
        "use_path_separator": true,
        "dir_limit_depth": 1,
        "shorten_home": "False",
        "ellipsis": ""
      }
    },
    "email_imap_alert": {
      "args": {
        "username": "",
        "password": "",
        "server": "imap.gmail.com",
        "port": 993
      }
    }
  },
  "segments": {
    "left": [
      {
        "function": "powerline.segments.common.net.hostname",
        "priority": 10
      },
      {
        "function": "powerline.segments.shell.cwd",
        "priority": 10
      }
    ],
    "right": [
      {
        "function": "powerline.segments.common.mail.email_imap_alert"
      },
      {
        "function": "powerline_gitstatus.gitstatus",
        "priority": 40
      }
    ]
  }
}
